{
  "versionInfo": "Updated Mar 31, 2026 - Patch 4.7.0-LIVE - Server 11545720",
  "serverStartTimes": {
    "initialOpenTime": "2026-03-26T05:11:56.500000Z",
    "openDurationMs": 3900362,
    "closeDurationMs": 7200667
  },
  "mapCredits": {
    "checkmate": {
      "label": "@cmd_Terada",
      "url": "https://x.com/cmd_Terada/status/1871215606890148245"
    },
    "orbituary": {
      "label": "@cmd_Terada",
      "url": "https://x.com/cmd_Terada/status/1871215606890148245"
    },
    "ruin-station": {
      "label": "@cmd_Terada",
      "url": "https://x.com/cmd_Terada/status/1871215606890148245"
    },
    "pyam-exhang": {
      "label": "u/Kerast",
      "url": "https://www.reddit.com/r/starcitizen/comments/1i3iyq9/supervisor_exectutive_hangar_maps_pyamsupvisr345/#lightbox"
    },
    "pyam-supvisr": {
      "label": "u/Kerast",
      "url": "https://www.reddit.com/r/starcitizen/comments/1i3iyq9/supervisor_exectutive_hangar_maps_pyamsupvisr345/#lightbox"
    }
  }
}
